spring.datasource.url=jdbc:sqlserver://parakramserver.database.windows.net:1433;database=parakramDB;user=parakram@parakramserver;password=KPkm@2502;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto= update
